<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    h1 {text-align: center;}

    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("unknown.png");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        color: white;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    .columnr {
        float: right;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }


    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }



</style>
<script src=""></script>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#About">About</a>
</div>

<body>

<div class="hero-image">
<img src="johnSnow.jfif">
    <div class="hero-text">
        <h1>I am John Doe</h1>
        <p>And I'm a Photographer</p>
        <button>Hire me</button>
    </div>
</div>

<div class="about-section">
    <h1>About The Page</h1>
    <p> html skeleton was used to start. The non funcational navigation bar is on the top left. The Hero selection is center top of the screen.
        This text for the about me is about my page. The work experience is under the contacts that do have working links. And the footer is the big red thing at the bottem where footer go </p>
    <p>The perfect 10/10 website meeting the requirements and its about this john doe guy which I thought was jon snow </p>
</div>

<h2 style="text-align:center">Our Team</h2>



<div class="row">
    <div class="columnr">
        <div class="card">
            <img src="stackoverflow1.png" alt="Jane" style="width:100%">
            <div class="container">
                <h2>StackOverflow</h2>
                <p class="title">CEO & Founder</p>
                <p></p>
                <p>jane@example.com</p>
                <a href = https://stackoverflow.com>
                <p><button class="button">Contact</button></p>
                </a>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="columnr">
            <div class="card">
                <img src="youtube.png" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Youtube</h2>
                    <p class="title">CEO & Founder</p>
                    <p>And this is how you turn a 20 minute assignment in to a multi hour long session by doing things like this </p>
                    <p></p>
                    <a href = https://www.youtube.com/>
                        <p><button class="button">Contact</button></p>
                    </a>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="container">
                        <h2>Past projects </h2>
                        <p class="title">WeBots</p>
                        <p>Western engineering robotics club</p>
                        <p>Club to build rebots that walk and don't fall over</p>
                        <a href = https://www.eng.uwo.ca/outreach/first-robotics/competition/index.html>
                            <p><button class="button"> Explore</button></p>
                        </a>

                    </div>
                </div>
            </div>


        <div class="container">
                  <div class="column">
                      <h2>Contact Us</h2>
                      <p>Swing by for a cup of coffee, or leave us a message:</p>

                      <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

<div class="footer">Big red line
</div>




</body>
</html>